<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="content">
            <div class="row1">
                <div class="img"><img src="img/LosAngeles_Lakers-logo.png" alt="LosAngeles_Lakers"></div>
                <div class="img"><img src="img/GoldenState_Warriors-logo.jpg" alt="GoldenState_Warriors"></div>
                <div class="img"><img src="img/Minnesota_Timberwolves-logo.jpg" alt="Minnesota_Timberwolves"></div>
                <div class="img"><img src="img/OklahomaCity_Thunder-logo.jpg" alt="OklahomaCity_Thunder"></div>
                <div class="img img-last"><img src="img/NewOrleans_Pelicans-logo.jpg" alt="NewOrleans_Pelicans"></div>
            </div>
            <div class="row2">
                <div class="img"><img src="img/Boston_Celtics-logo.png" alt="Boston_Celtics"></div>
                <div class="img"><img src="img/Atlanta_Hawks-logo.jpg" alt="Atlanta_Hawks"></div>
                <div class="img"><img src="img/Charlotte_Hornet-logo.png" alt="Charlotte_Hornet"></div>
                <div class="img"><img src="img/Miami_Heat-logo.jpg" alt="Miami_Heat"></div>
                <div class="img img-last"><img src="img/Toronto_Raptors-logo.png" alt="Toronto_Raptors"></div>
            </div>
        </div>
    </body>
</html>
